<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RotWindowController">
            <connections>
                <outlet property="conCenter" destination="104" id="148"/>
                <outlet property="conChirality" destination="84" id="150"/>
                <outlet property="conFPS" destination="129" id="151"/>
                <outlet property="conInvert" destination="120" id="152"/>
                <outlet property="conLineWidth" destination="70" id="145"/>
                <outlet property="conPerspective" destination="247" id="251"/>
                <outlet property="conPointWidth" destination="77" id="153"/>
                <outlet property="conStereoAngle" destination="189" id="242"/>
                <outlet property="conStereoType" destination="220" id="244"/>
                <outlet property="conTrackball" destination="123" id="154"/>
                <outlet property="conUpDirection" destination="92" id="155"/>
                <outlet property="conUpDirectionX" destination="118" id="163"/>
                <outlet property="conUpDirectionY" destination="117" id="164"/>
                <outlet property="conUpDirectionZ" destination="116" id="165"/>
                <outlet property="mainWindow" destination="5" id="102"/>
                <outlet property="prefDrawer" destination="71" id="100"/>
                <outlet property="rotView" destination="22" id="53"/>
                <outlet property="stereoDrawer" destination="172" id="239"/>
                <outlet property="textDrawer" destination="56" id="101"/>
                <outlet property="textView" destination="65" id="66"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="239" y="511" width="304" height="326"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="304" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView autoresizesSubviews="NO" id="22" customClass="RotaterView">
                        <rect key="frame" x="2" y="24" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="fixFPS" destination="129" id="143"/>
                        </connections>
                    </customView>
                    <button toolTip="Edit the data" verticalHuggingPriority="750" id="59">
                        <rect key="frame" x="208" y="-3" width="84" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="253">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleText:" target="-2" id="103"/>
                        </connections>
                    </button>
                    <button toolTip="Set the view options" verticalHuggingPriority="750" id="75">
                        <rect key="frame" x="8" y="-3" width="84" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="254">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePrefs:" target="-2" id="237"/>
                        </connections>
                    </button>
                    <button toolTip="Set the stereo viewing options" verticalHuggingPriority="750" id="225">
                        <rect key="frame" x="107" y="-3" width="84" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Stereo" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="255">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleStereo:" target="-2" id="240"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <drawer id="56">
            <size key="contentSize" width="250" height="303"/>
            <size key="minContentSize" width="100" height="100"/>
            <size key="maxContentSize" width="1000" height="1000"/>
            <connections>
                <outlet property="contentView" destination="62" id="235"/>
                <outlet property="parentWindow" destination="5" id="58"/>
            </connections>
        </drawer>
        <customView autoresizesSubviews="NO" id="62" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Update these changes to the displayed image" verticalHuggingPriority="750" id="67">
                    <rect key="frame" x="118" y="-4" width="85" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="256">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent">u</string>
                    </buttonCell>
                    <connections>
                        <action selector="updatepoints:" target="-1" id="68"/>
                    </connections>
                </button>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="64">
                    <rect key="frame" x="5" y="24" width="193" height="176"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="H7v-IJ-DxQ">
                        <rect key="frame" x="1" y="1" width="176" height="174"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" textReplacement="YES" spellingCorrection="YES" smartInsertDelete="YES" id="65">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="176" height="174"/>
                                <size key="maxSize" width="193" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="176" height="174"/>
                                <size key="maxSize" width="193" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="275">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="276">
                        <rect key="frame" x="181" y="1" width="11" height="174"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <customView autoresizesSubviews="NO" id="69" userLabel="View1">
            <rect key="frame" x="0.0" y="0.0" width="150" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="248">
                    <rect key="frame" x="24" y="199" width="104" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Perspective" id="270">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider toolTip="Set the perspective of the image" verticalHuggingPriority="750" id="247">
                    <rect key="frame" x="9" y="184" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="10" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="269">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setPerspective:" target="-2" id="250"/>
                    </connections>
                </slider>
                <button toolTip="Save the current settings as the default" verticalHuggingPriority="750" id="169">
                    <rect key="frame" x="21" y="21" width="101" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Set Defaults" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="268">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setDefaults:" target="-2" id="171"/>
                    </connections>
                </button>
                <button toolTip="Show Frames Per Second" id="129">
                    <rect key="frame" x="8" y="48" width="137" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show FPS" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="267">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setFPS:" target="-2" id="146"/>
                    </connections>
                </button>
                <button toolTip="Reset object to starting parameters" verticalHuggingPriority="750" id="126">
                    <rect key="frame" x="21" y="-1" width="101" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset Object" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="266">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetObject:" target="22" id="127"/>
                    </connections>
                </button>
                <button toolTip="Enable Trackball Rotation" id="123">
                    <rect key="frame" x="8" y="66" width="137" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Trackball Rotation" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="265">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setTrackball:" target="-2" id="162"/>
                    </connections>
                </button>
                <button toolTip="Select this if image appears upside down" id="120">
                    <rect key="frame" x="8" y="120" width="137" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Invert Object" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="264">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setInvert:" target="-2" id="159"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="119">
                    <rect key="frame" x="6" y="162" width="114" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="Direction that is Up" id="263">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Center the object on the screen" id="104">
                    <rect key="frame" x="8" y="84" width="137" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Center Object" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="262">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCenter:" target="-2" id="161"/>
                    </connections>
                </button>
                <matrix toolTip="Select which direction is up" verticalHuggingPriority="750" allowsEmptySelection="NO" id="92">
                    <rect key="frame" x="8" y="144" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="36" height="18"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="274">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Z" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="116">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="Y" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="117">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="X" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="118">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="setUpDirection:" target="-2" id="158"/>
                    </connections>
                </matrix>
                <button toolTip="Select this to mirror image the object" id="84">
                    <rect key="frame" x="8" y="102" width="137" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Chirality Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="261">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setChirality:" target="-2" id="160"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="80">
                    <rect key="frame" x="24" y="232" width="104" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Point Size" id="260">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="79">
                    <rect key="frame" x="24" y="265" width="104" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Line Width" id="259">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider toolTip="Set the size of the points" verticalHuggingPriority="750" id="77">
                    <rect key="frame" x="9" y="217" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="15" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="15" allowsTickMarkValuesOnly="YES" sliderType="linear" id="258">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setPointWidth:" target="-2" id="157"/>
                    </connections>
                </slider>
                <slider toolTip="Set the width of the lines" verticalHuggingPriority="750" id="70">
                    <rect key="frame" x="9" y="250" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="15" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="15" allowsTickMarkValuesOnly="YES" sliderType="linear" id="257">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setLineWidth:" target="-2" id="156"/>
                    </connections>
                </slider>
            </subviews>
        </customView>
        <drawer preferredEdge="minX" leadingOffset="15" trailingOffset="15" id="71">
            <size key="contentSize" width="150" height="279"/>
            <size key="minContentSize" width="150" height="0.0"/>
            <size key="maxContentSize" width="150" height="0.0"/>
            <connections>
                <outlet property="contentView" destination="69" id="233"/>
                <outlet property="parentWindow" destination="5" id="73"/>
            </connections>
        </drawer>
        <drawer preferredEdge="minY" id="172">
            <size key="contentSize" width="288" height="50"/>
            <size key="minContentSize" width="238" height="50"/>
            <size key="maxContentSize" width="10000" height="50"/>
            <connections>
                <outlet property="contentView" destination="174" id="236"/>
                <outlet property="parentWindow" destination="5" id="173"/>
            </connections>
        </drawer>
        <customView autoresizesSubviews="NO" id="174" userLabel="View2">
            <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton toolTip="Set stereo viewing type" verticalHuggingPriority="750" id="220">
                    <rect key="frame" x="3" y="10" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Dual Image Stereo" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="246" id="273">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="221">
                            <items>
                                <menuItem title="Mono" id="223"/>
                                <menuItem title="Dual Image Stereo" state="on" tag="1" id="246"/>
                                <menuItem title="Red Green Stereo" tag="2" id="224"/>
                                <menuItem title="Red Blue Stereo" tag="3" id="222"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setStereoType:" target="-2" id="243"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="186">
                    <rect key="frame" x="169" y="25" width="56" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Angle" id="271">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider toolTip="Set the difference in viewing angle between the two images" verticalHuggingPriority="750" id="189">
                    <rect key="frame" x="150" y="8" width="93" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-5" maxValue="5" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="272">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setStereoAngle:" target="-2" id="241"/>
                    </connections>
                </slider>
            </subviews>
        </customView>
    </objects>
</document>