<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>97 20 593 307 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>174</key>
		<string>582 539 272 92 0 0 1440 878 </string>
		<key>62</key>
		<string>608 464 220 242 0 0 1440 878 </string>
		<key>69</key>
		<string>633 424 170 322 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>174</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
